-- if it's ui related it's at the very top
-- Chirax Menu
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local VirtualUser = game:GetService("VirtualUser")

-- ============================
-- Window Configuration
-- ============================
local Window = Rayfield:CreateWindow({
   Name = "Chirax",
   Icon = 0,
   LoadingTitle = "Chirax Hub",
   LoadingSubtitle = "by w9ec",
   Theme = "Amethyst",
   ConfigurationSaving = { Enabled = false },
   Discord = { Enabled = false },
   KeySystem = false
})

-- ============================
-- Tabs
-- ============================
local FarmsTab = Window:CreateTab("🌾 Farms", 0)
local SellTab = Window:CreateTab("💰 Sell", 0)
local MiscTab = Window:CreateTab("⚙️ Misc", 0)
local TeleportTab = Window:CreateTab("📍 Teleport", 0)

-- ============================
-- Farm Tables Locations (Flour)
-- ============================
local flourTables = {
   {name = "Table 1", coords = {429.3, 171.0, -400.4}},
   {name = "Table 2", coords = {396.6, 182.2, -395.0}},
   {name = "Table 3", coords = {431.0, 182.2, -399.5}},
   {name = "Table 4", coords = {429.2, 178.6, -399.9}}
}

-- ============================
-- Box Farm Locations
-- ============================
local boxLocations = {
   {name = "Van", coords = {142.6, 179.5, 191.6}},
   {name = "Place", coords = {120.6, 178.5, 216.1}}
}

-- ============================
-- ATM Locations
-- ============================
local atmLocations = {
   {name = "ATM 1", coords = {-101.2, 176.5, 1107.2}},
   {name = "ATM 2", coords = {-205.5, 155.2, -142.5}},
   {name = "ATM 3", coords = {-553.6, 176.5, 626.4}},
   {name = "ATM 4", coords = {197.1, 176.5, 933.7}},
   {name = "ATM 5", coords = {415.9, 176.0, 372.5}},
   {name = "ATM 6", coords = {-20.3, 176.0, 600.9}},
   {name = "ATM 7", coords = {-630.3, 176.0, 1039.8}},
   {name = "ATM 8", coords = {-111.1, 176.5, 1079.7}},
   {name = "ATM 9", coords = {128.9, 176.0, 170.7}},
   {name = "ATM 10", coords = {-128.7, 176.0, 727.9}}
}

-- ============================
-- Variables for toggles
-- ============================
local noclipEnabled = false
local instantPromptsEnabled = false
local originalHoldDurations = {}
local lastNPCPositions = {}
local lastATMTime = 0

-- ============================
-- Teleport Function
-- ============================
local function teleportTo(x, y, z)
   local char = LocalPlayer.Character
   if not char then return false end
   local root = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso") or char:FindFirstChild("Head")
   if not root then return false end
   root.CFrame = CFrame.new(x, y, z)
   task.wait(0.1)
   return true
end

-- ============================
-- Fire Proximity Prompt (FORCED - holds and releases)
-- ============================
local function fireProximityPrompt(prompt)
   if not prompt or not prompt:IsA("ProximityPrompt") then return end
   prompt:InputHoldBegin()
   task.wait(0.15)
   prompt:InputHoldEnd()
   task.wait(0.05)
end

-- ============================
-- Fire Nearest Proximity Prompt (within range)
-- ============================
local function fireNearestPrompt()
   local char = LocalPlayer.Character
   if not char then return end
   
   local root = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso") or char:FindFirstChild("Head")
   if not root then return end
   
   local nearestPrompt = nil
   local nearestDistance = math.huge
   
   for _, prompt in pairs(workspace:GetDescendants()) do
      if prompt:IsA("ProximityPrompt") and prompt.Enabled then
         local promptParent = prompt.Parent
         if promptParent then
            local promptPos = promptParent:FindFirstChild("Position")
            local promptPosition
            if promptPos then
               promptPosition = promptPos.Position
            elseif promptParent:IsA("BasePart") then
               promptPosition = promptParent.Position
            else
               promptPosition = promptParent.Position or Vector3.new()
            end
            local distance = (root.Position - promptPosition).Magnitude
            
            if distance <= prompt.MaxActivationDistance and distance < nearestDistance then
               nearestDistance = distance
               nearestPrompt = prompt
            end
         end
      end
   end
   
   if nearestPrompt then
      fireProximityPrompt(nearestPrompt)
   end
end

-- ============================
-- Auto Equip Tool (pack, syrup, or candy)
-- ============================
local function autoEquipItem()
   local backpack = LocalPlayer.Backpack
   local character = LocalPlayer.Character
   if not character then return false end
   
   -- Check backpack first for items ending with pack, syrup, or candy
   for _, tool in pairs(backpack:GetChildren()) do
      if tool:IsA("Tool") then
         local name = tool.Name:lower()
         if name:find("pack$") or name:find("syrup$") or name:find("candy$") then
            tool.Parent = character
            task.wait(0.3)
            return true
         end
      end
   end
   
   -- Check character inventory
   for _, tool in pairs(character:GetChildren()) do
      if tool:IsA("Tool") then
         local name = tool.Name:lower()
         if name:find("pack$") or name:find("syrup$") or name:find("candy$") then
            return true
         end
      end
   end
   
   return false
end

-- ============================
-- Find NPC Position in PackSelling (CONSTANT SEARCH)
-- ============================
local function findNPCPosition(npcName)
   local packSelling = workspace:FindFirstChild("PackSelling")
   if not packSelling then 
      return nil 
   end
   
   for _, child in pairs(packSelling:GetChildren()) do
      if child:IsA("Model") and (child.Name == npcName or string.find(child.Name, npcName)) then
         -- Check for TeleportPart first
         local teleportPart = child:FindFirstChild("TeleportPart")
         if teleportPart and teleportPart:IsA("BasePart") then
            return teleportPart.Position
         end
         
         -- Check for HumanoidRootPart
         local rootPart = child:FindFirstChild("HumanoidRootPart")
         if rootPart then
            return rootPart.Position
         end
         
         -- Check for Head
         local head = child:FindFirstChild("Head")
         if head then
            return head.Position
         end
         
         -- Check for Torso
         local torso = child:FindFirstChild("Torso")
         if torso then
            return torso.Position
         end
         
         -- Find any BasePart
         for _, part in pairs(child:GetDescendants()) do
            if part:IsA("BasePart") then
               return part.Position
            end
         end
      end
   end
   return nil
end

-- ============================
-- Get All NPC Positions
-- ============================
local function getAllNPCPositions()
   local npcs = {}
   local packSelling = workspace:FindFirstChild("PackSelling")
   if not packSelling then 
      return npcs
   end
   
   for _, child in pairs(packSelling:GetChildren()) do
      if child:IsA("Model") and (child.Name == "Dan" or child.Name == "Pookie" or string.find(child.Name, "Dan") or string.find(child.Name, "Pookie")) then
         local pos = nil
         local teleportPart = child:FindFirstChild("TeleportPart")
         if teleportPart and teleportPart:IsA("BasePart") then
            pos = teleportPart.Position
         else
            local rootPart = child:FindFirstChild("HumanoidRootPart")
            if rootPart then
               pos = rootPart.Position
            else
               local head = child:FindFirstChild("Head")
               if head then
                  pos = head.Position
               else
                  for _, part in pairs(child:GetDescendants()) do
                     if part:IsA("BasePart") then
                        pos = part.Position
                        break
                     end
                  end
               end
            end
         end
         if pos then
            npcs[child.Name] = pos
         end
      end
   end
   return npcs
end

-- ============================
-- Auto Sell Packs Function (CONSTANT SEARCHING)
-- ============================
local isAutoSelling = false

local function sellToNPC(npcName, npcPos)
   autoEquipItem()
   task.wait(0.5)
   
   teleportTo(npcPos.X, npcPos.Y + 3, npcPos.Z)
   task.wait(1)
   
   fireNearestPrompt()
   task.wait(0.5)
   
   return true
end

local function startAutoSell()
   if isAutoSelling then return end
   isAutoSelling = true
   
   task.spawn(function()
      while isAutoSelling do
         -- Get all current NPC positions
         local currentNPCPositions = getAllNPCPositions()
         
         -- Check each NPC
         for npcName, currentPos in pairs(currentNPCPositions) do
            if not isAutoSelling then break end
            
            local lastPos = lastNPCPositions[npcName]
            
            -- If NPC moved to new location or first time seeing them
            if not lastPos or (currentPos - lastPos).Magnitude > 1 then
               sellToNPC(npcName, currentPos)
               lastNPCPositions[npcName] = currentPos
               task.wait(2)
            end
         end
         
         task.wait(0.5) -- Check every 0.5 seconds for new NPC positions
      end
   end)
end

local function stopAutoSell()
   isAutoSelling = false
end

-- ============================
-- Auto ATM Farm (Only uses dump tool)
-- ============================
local isATMFarming = false

local function useATM()
   -- Only equip dump tool for ATMs
   for _, tool in pairs(LocalPlayer.Backpack:GetChildren()) do
      if tool:IsA("Tool") and tool.Name:lower():find("dump") then
         tool.Parent = LocalPlayer.Character
         break
      end
   end
   task.wait(0.5)
   
   -- Pick a random ATM
   local randomATM = atmLocations[math.random(1, #atmLocations)]
   teleportTo(randomATM.coords[1], randomATM.coords[2] + 3, randomATM.coords[3])
   task.wait(1)
   
   fireNearestPrompt()
   task.wait(0.5)
   
   return true
end

local function startATMFarm()
   if isATMFarming then return end
   isATMFarming = true
   
   task.spawn(function()
      while isATMFarming do
         local currentTime = tick()
         
         -- Check if 3 minutes have passed since last ATM use
         if currentTime - lastATMTime >= 180 then
            useATM()
            lastATMTime = tick()
         end
         
         task.wait(1)
      end
   end)
end

local function stopATMFarm()
   isATMFarming = false
end

-- ============================
-- Auto Pickup Dropped Tools
-- ============================
local isAutoPickup = false

local function pickupDroppedTools()
   local char = LocalPlayer.Character
   if not char then return end
   
   local root = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso") or char:FindFirstChild("Head")
   if not root then return end
   
   local droppedTools = workspace:FindFirstChild("DroppedTools")
   if not droppedTools then 
      return 
   end
   
   for _, tool in pairs(droppedTools:GetChildren()) do
      if tool:IsA("Tool") or tool:FindFirstChild("Handle") then
         local toolPos = nil
         if tool:IsA("Tool") and tool:FindFirstChild("Handle") then
            toolPos = tool.Handle.Position
         elseif tool:IsA("BasePart") then
            toolPos = tool.Position
         elseif tool:FindFirstChild("Handle") then
            toolPos = tool.Handle.Position
         else
            for _, part in pairs(tool:GetDescendants()) do
               if part:IsA("BasePart") then
                  toolPos = part.Position
                  break
               end
            end
         end
         
         if toolPos then
            local distance = (root.Position - toolPos).Magnitude
            if distance <= 15 then
               teleportTo(toolPos.X, toolPos.Y + 2, toolPos.Z)
               task.wait(0.3)
               
               local promptFound = false
               for _, prompt in pairs(tool:GetDescendants()) do
                  if prompt:IsA("ProximityPrompt") and prompt.Enabled then
                     fireProximityPrompt(prompt)
                     promptFound = true
                     break
                  end
               end
               
               if not promptFound then
                  for _, prompt in pairs(workspace:GetDescendants()) do
                     if prompt:IsA("ProximityPrompt") and prompt.Enabled then
                        local promptParent = prompt.Parent
                        if promptParent then
                           local promptPos = promptParent:FindFirstChild("Position")
                           local promptPosition
                           if promptPos then
                              promptPosition = promptPos.Position
                           elseif promptParent:IsA("BasePart") then
                              promptPosition = promptParent.Position
                           else
                              promptPosition = promptParent.Position or Vector3.new()
                           end
                           local promptDistance = (toolPos - promptPosition).Magnitude
                           if promptDistance <= 3 then
                              fireProximityPrompt(prompt)
                              break
                           end
                        end
                     end
                  end
               end
               task.wait(0.2)
            end
         end
      end
   end
end

local function startAutoPickup()
   if isAutoPickup then return end
   isAutoPickup = true
   
   task.spawn(function()
      while isAutoPickup do
         pickupDroppedTools()
         task.wait(0.5)
      end
   end)
end

local function stopAutoPickup()
   isAutoPickup = false
end

-- ============================
-- Auto Flour Farm Function
-- ============================
local isFlourFarming = false

local function startFlourFarm()
   if isFlourFarming then return end
   isFlourFarming = true
   
   task.spawn(function()
      while isFlourFarming do
         for _, table in ipairs(flourTables) do
            if not isFlourFarming then break end
            
            teleportTo(table.coords[1], table.coords[2], table.coords[3])
            task.wait(1)
            
            for i = 1, 4 do
               if not isFlourFarming then break end
               fireNearestPrompt()
               task.wait(0.3)
            end
            
            task.wait(0.5)
         end
      end
   end)
end

local function stopFlourFarm()
   isFlourFarming = false
end

-- ============================
-- Auto Box Farm Function
-- ============================
local isBoxFarming = false

local function startBoxFarm()
   if isBoxFarming then return end
   isBoxFarming = true
   
   task.spawn(function()
      while isBoxFarming do
         for _, location in ipairs(boxLocations) do
            if not isBoxFarming then break end
            
            teleportTo(location.coords[1], location.coords[2], location.coords[3])
            task.wait(2)
            
            fireNearestPrompt()
            task.wait(0.5)
         end
      end
   end)
end

local function stopBoxFarm()
   isBoxFarming = false
end

-- ============================
-- Stats Boost Function
-- ============================
local function boostStats()
   local playerName = LocalPlayer.Name
   local playerData = game:GetService("ReplicatedStorage"):FindFirstChild("PlayerData")
   
   if playerData then
      local playerStats = playerData:FindFirstChild(playerName)
      if playerStats then
         local statistics = playerStats:FindFirstChild("Statistics")
         if statistics then
            local luck = statistics:FindFirstChild("Luck")
            local intelligence = statistics:FindFirstChild("Intelligence")
            
            if luck then
               luck.Value = 999
            end
            if intelligence then
               intelligence.Value = 999
            end
         end
      end
   end
end

-- ============================
-- Farms Tab UI
-- ============================
FarmsTab:CreateToggle({
   Name = "🔄 Auto Farm Flour",
   CurrentValue = false,
   Flag = "AutoFlourFarm",
   Callback = function(Value)
      if Value then
         startFlourFarm()
      else
         stopFlourFarm()
      end
   end,
})

FarmsTab:CreateToggle({
   Name = "📦 Auto Farm Box",
   CurrentValue = false,
   Flag = "AutoBoxFarm",
   Callback = function(Value)
      if Value then
         startBoxFarm()
      else
         stopBoxFarm()
      end
   end,
})

-- ============================
-- Sell Tab UI
-- ============================
SellTab:CreateSection("Auto Farms")

SellTab:CreateToggle({
   Name = "💰 Auto Sell Packs (Dan & Pookie)",
   CurrentValue = false,
   Flag = "AutoSell",
   Callback = function(Value)
      if Value then
         startAutoSell()
      else
         stopAutoSell()
      end
   end,
})

SellTab:CreateToggle({
   Name = "🏧 Auto Card Fraud (Every 3 Minutes)",
   CurrentValue = false,
   Flag = "AutoATM",
   Callback = function(Value)
      if Value then
         startATMFarm()
      else
         stopATMFarm()
      end
   end,
})

-- ============================
-- Misc Tab UI
-- ============================
MiscTab:CreateButton({
   Name = "📊 Boost Intelligence & Luck to 999",
   Callback = function()
      boostStats()
   end,
})

MiscTab:CreateToggle({
   Name = "🔄 Auto Pickup Dropped Tools",
   CurrentValue = false,
   Flag = "AutoPickup",
   Callback = function(Value)
      if Value then
         startAutoPickup()
      else
         stopAutoPickup()
      end
   end,
})

MiscTab:CreateToggle({
   Name = "🕊️ Noclip",
   CurrentValue = false,
   Flag = "Noclip",
   Callback = function(Value)
      noclipEnabled = Value
      
      if Value then
         task.spawn(function()
            while noclipEnabled do
               local char = LocalPlayer.Character
               if char then
                  for _, part in pairs(char:GetDescendants()) do
                     if part:IsA("BasePart") then
                        part.CanCollide = false
                     end
                  end
               end
               task.wait(0.1)
            end
         end)
      else
         local char = LocalPlayer.Character
         if char then
            for _, part in pairs(char:GetDescendants()) do
               if part:IsA("BasePart") then
                  part.CanCollide = true
               end
            end
         end
      end
   end,
})

MiscTab:CreateToggle({
   Name = "⚡ Instant Proximity Prompts",
   CurrentValue = false,
   Flag = "InstantPrompts",
   Callback = function(Value)
      instantPromptsEnabled = Value
      
      for _, prompt in pairs(workspace:GetDescendants()) do
         if prompt:IsA("ProximityPrompt") then
            if Value then
               if not originalHoldDurations[prompt] then
                  originalHoldDurations[prompt] = prompt.HoldDuration
               end
               prompt.HoldDuration = 0
            else
               if originalHoldDurations[prompt] then
                  prompt.HoldDuration = originalHoldDurations[prompt]
               end
            end
         end
      end
   end,
})

-- ============================
-- Teleport Locations with Emojis
-- ============================
local locations = {
   {name = "🍗 BFC", coords = {631.2, 161.5, -113.7}},
   {name = "🏦 Bank", coords = {-107.6, 180.1, 1114.2}},
   {name = "🏬 Gun Store", coords = {-266.2, 169.4, 678.1}},
   {name = "🏭 Warehouse/Skitz", coords = {-1291.0, 127.9, -206.5}},
   {name = "🗽 Exclusive Dealer", coords = {133.1, 142.2, 1310.2}},
   {name = "💎 Jewel Store", coords = {14.1, 161.2, -110.7}},
   {name = "🧺 Laundry", coords = {370.0, 179.4, 509.3}},
   {name = "🏠 Trap House", coords = {403.1, 171.1, -391.7}},
   {name = "✂️ Barber Shop", coords = {-663.2, 180.0, 612.2}},
   {name = "📦 Box Job", coords = {129.8, 180.1, 217.4}},
   {name = "👕 Clothing", coords = {219.6, 180.1, 919.8}},
   {name = "🚘 Dealership", coords = {-596.6, 180.1, 1050.3}},
   {name = "💳 Cards / Fraud", coords = {-241.0, 168.2, -118.1}},
   {name = "🍓 Berry Grow", coords = {22.3, 179.5, 841.2}},
   {name = "🧪 Lab", coords = {287.8, 180.0, 1272.7}},
   {name = "🎨 Car Personalitzon", coords = {-618.2, 180.1, 1090.9}},
   {name = "🏢 Penthouse", coords = {-259.8, 278.8, 1132.8}},
   {name = "🎨 Tattoo", coords = {210.7, 160.5, -351.0}},
   {name = "🏭 Warehouses", coords = {-346.9, 175.9, 834.3}},
   {name = "🥪 Deli Alley", coords = {42.2, 176.5, 167.0}},
   {name = "🏛️ Central Courts", coords = {92.4, 180.7, 447.5}},
   {name = "🌉 The Bridge", coords = {-272.9, 161.6, 354.7}},
   {name = "🐟 Fresh Seafood", coords = {-235.0, 158.0, -146.9}},
   {name = "🌊 Spring Creek", coords = {699.1, 158.0, -140.6}},
   {name = "🚂 Railway Drop", coords = {387.1, 176.5, 666.5}},
   {name = "🌳 Linden Courts", coords = {509.5, 176.5, 333.2}},
   {name = "🎠 The Playground", coords = {-24.3, 158.2, -269.5}}
}

-- ============================
-- Create Teleport Buttons
-- ============================
for _, loc in ipairs(locations) do
   TeleportTab:CreateButton({
      Name = loc.name,
      Callback = function()
         local x, y, z = loc.coords[1], loc.coords[2], loc.coords[3]
         teleportTo(x, y, z)
      end,
   })
end
