-- if it's ui related it's at the very top
-- Chirax Menu
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local VirtualUser = game:GetService("VirtualUser")

-- ============================
-- Window Configuration
-- ============================
local Window = Rayfield:CreateWindow({
   Name = "Chirax",
   Icon = 0,
   LoadingTitle = "Chirax Hub",
   LoadingSubtitle = "by w9ec",
   Theme = "Ocean",
   ConfigurationSaving = { Enabled = false },
   Discord = { Enabled = false },
   KeySystem = false
})

-- ============================
-- Tabs
-- ============================
local FarmsTab = Window:CreateTab("🌾 Farms", 0)
local SellTab = Window:CreateTab("💰 Sell", 0)
local MiscTab = Window:CreateTab("⚙️ Misc", 0)
local TeleportTab = Window:CreateTab("📍 Teleport", 0)
local DebugTab = Window:CreateTab("🔍 Debug", 0)

-- ============================
-- Farm Tables Locations (Flour)
-- ============================
local flourTables = {
   {name = "Table 1", coords = {429.3, 171.0, -400.4}},
   {name = "Table 2", coords = {396.6, 182.2, -395.0}},
   {name = "Table 3", coords = {431.0, 182.2, -399.5}},
   {name = "Table 4", coords = {429.2, 178.6, -399.9}}
}

-- ============================
-- Box Farm Locations
-- ============================
local boxLocations = {
   {name = "Van", coords = {142.6, 179.5, 191.6}},
   {name = "Place", coords = {120.6, 178.5, 216.1}}
}

-- ============================
-- Variables for toggles
-- ============================
local noclipEnabled = false
local instantPromptsEnabled = false
local originalHoldDurations = {}

-- ============================
-- Teleport Function
-- ============================
local function teleportTo(x, y, z)
   local char = LocalPlayer.Character
   if not char then return false end
   local root = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso") or char:FindFirstChild("Head")
   if not root then return false end
   root.CFrame = CFrame.new(x, y, z)
   task.wait(0.1)
   return true
end

-- ============================
-- Fire Nearest Proximity Prompt (within 5 studs)
-- ============================
local function fireNearestPrompt()
   local char = LocalPlayer.Character
   if not char then return end
   
   local root = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso") or char:FindFirstChild("Head")
   if not root then return end
   
   for _, prompt in pairs(workspace:GetDescendants()) do
      if prompt:IsA("ProximityPrompt") and prompt.Enabled then
         local promptParent = prompt.Parent
         if promptParent then
            local promptPos = promptParent:FindFirstChild("Position")
            local promptPosition
            if promptPos then
               promptPosition = promptPos.Position
            elseif promptParent:IsA("BasePart") then
               promptPosition = promptParent.Position
            else
               promptPosition = promptParent.Position or Vector3.new()
            end
            local distance = (root.Position - promptPosition).Magnitude
            
            if distance <= 5 then
               prompt:InputHoldBegin()
               task.wait(0.1)
               prompt:InputHoldEnd()
               break
            end
         end
      end
   end
end

-- ============================
-- Auto Equip Tool with "dump" in name
-- ============================
local function equipDumpTool()
   local backpack = LocalPlayer.Backpack
   local character = LocalPlayer.Character
   if not character then return false end
   
   -- Check backpack first
   for _, tool in pairs(backpack:GetChildren()) do
      if tool:IsA("Tool") and tool.Name:lower():find("dump") then
         tool.Parent = character
         task.wait(0.3)
         return true
      end
   end
   
   -- Check character inventory
   for _, tool in pairs(character:GetChildren()) do
      if tool:IsA("Tool") and tool.Name:lower():find("dump") then
         return true
      end
   end
   
   return false
end

-- ============================
-- Find NPC Position in PackSelling
-- ============================
local function findNPCPosition(npcName)
   local packSelling = workspace:FindFirstChild("PackSelling")
   if not packSelling then 
      return nil 
   end
   
   for _, child in pairs(packSelling:GetChildren()) do
      if child:IsA("Model") and (child.Name == npcName or string.find(child.Name, npcName)) then
         local rootPart = child:FindFirstChild("HumanoidRootPart")
         local head = child:FindFirstChild("Head")
         local torso = child:FindFirstChild("Torso")
         
         if rootPart then
            return rootPart.Position
         elseif head then
            return head.Position
         elseif torso then
            return torso.Position
         else
            local primaryPart = child.PrimaryPart
            if primaryPart then
               return primaryPart.Position
            else
               local parts = {}
               for _, part in pairs(child:GetDescendants()) do
                  if part:IsA("BasePart") then
                     table.insert(parts, part.Position)
                  end
               end
               if #parts > 0 then
                  local sum = Vector3.new(0,0,0)
                  for _, pos in pairs(parts) do
                     sum = sum + pos
                  end
                  return sum / #parts
               end
            end
         end
      end
   end
   return nil
end

-- ============================
-- Get ATMs
-- ============================
local function getATMs()
   local atms = {}
   local cardFraud = workspace:FindFirstChild("CardFraud")
   if cardFraud then
      local atmFolder = cardFraud:FindFirstChild("ATMs")
      if atmFolder then
         for _, atm in pairs(atmFolder:GetChildren()) do
            atms[#atms + 1] = atm
         end
      end
   end
   return atms
end

-- ============================
-- Get ATM Position
-- ============================
local function getATMPosition(atm)
   local rootPart = atm:FindFirstChild("HumanoidRootPart")
   if rootPart then
      return rootPart.Position
   end
   
   local head = atm:FindFirstChild("Head")
   if head then
      return head.Position
   end
   
   local handle = atm:FindFirstChild("Handle")
   if handle then
      return handle.Position
   end
   
   for _, part in pairs(atm:GetDescendants()) do
      if part:IsA("BasePart") then
         return part.Position
      end
   end
   
   if atm.PrimaryPart then
      return atm.PrimaryPart.Position
   end
   
   return nil
end

-- ============================
-- Auto Sell Packs Function
-- ============================
local isAutoSelling = false

local function sellToNPC(npcName)
   local npcPos = findNPCPosition(npcName)
   if not npcPos then 
      return false 
   end
   
   equipDumpTool()
   task.wait(0.5)
   
   teleportTo(npcPos.X, npcPos.Y + 3, npcPos.Z)
   task.wait(1)
   
   fireNearestPrompt()
   task.wait(0.5)
   
   return true
end

local function startAutoSell()
   if isAutoSelling then return end
   isAutoSelling = true
   
   task.spawn(function()
      while isAutoSelling do
         local danPos = findNPCPosition("Dan")
         if danPos then
            sellToNPC("Dan")
         end
         if not isAutoSelling then break end
         task.wait(2)
         
         local pookiePos = findNPCPosition("Pookie")
         if pookiePos then
            sellToNPC("Pookie")
         end
         if not isAutoSelling then break end
         task.wait(2)
      end
   end)
end

local function stopAutoSell()
   isAutoSelling = false
end

-- ============================
-- Auto ATM Farm
-- ============================
local isATMFarming = false

local function useATM(atm)
   local atmPos = getATMPosition(atm)
   if not atmPos then
      return false
   end
   
   equipDumpTool()
   task.wait(0.5)
   
   teleportTo(atmPos.X, atmPos.Y + 3, atmPos.Z)
   task.wait(1)
   
   fireNearestPrompt()
   task.wait(0.5)
   
   return true
end

local function startATMFarm()
   if isATMFarming then return end
   isATMFarming = true
   
   task.spawn(function()
      while isATMFarming do
         local atms = getATMs()
         if #atms == 0 then
            task.wait(1)
         else
            for _, atm in ipairs(atms) do
               if not isATMFarming then break end
               useATM(atm)
               task.wait(1)
            end
         end
         task.wait(0.5)
      end
   end)
end

local function stopATMFarm()
   isATMFarming = false
end

-- ============================
-- Auto Pickup Dropped Tools
-- ============================
local isAutoPickup = false

local function pickupDroppedTools()
   local char = LocalPlayer.Character
   if not char then return end
   
   local root = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso") or char:FindFirstChild("Head")
   if not root then return end
   
   local droppedTools = workspace:FindFirstChild("DroppedTools")
   if not droppedTools then return end
   
   for _, tool in pairs(droppedTools:GetChildren()) do
      if tool:IsA("Tool") or tool:FindFirstChild("Handle") then
         local toolPos = tool:FindFirstChild("Handle") and tool.Handle.Position or tool.Position
         local distance = (root.Position - toolPos).Magnitude
         
         if distance <= 15 then
            teleportTo(toolPos.X, toolPos.Y + 2, toolPos.Z)
            task.wait(0.3)
            
            for _, prompt in pairs(tool:GetDescendants()) do
               if prompt:IsA("ProximityPrompt") then
                  prompt:InputHoldBegin()
                  task.wait(0.1)
                  prompt:InputHoldEnd()
                  break
               end
            end
            task.wait(0.2)
         end
      end
   end
end

local function startAutoPickup()
   if isAutoPickup then return end
   isAutoPickup = true
   
   task.spawn(function()
      while isAutoPickup do
         pickupDroppedTools()
         task.wait(0.5)
      end
   end)
end

local function stopAutoPickup()
   isAutoPickup = false
end

-- ============================
-- Auto Flour Farm Function
-- ============================
local isFlourFarming = false

local function startFlourFarm()
   if isFlourFarming then return end
   isFlourFarming = true
   
   task.spawn(function()
      while isFlourFarming do
         for _, table in ipairs(flourTables) do
            if not isFlourFarming then break end
            
            teleportTo(table.coords[1], table.coords[2], table.coords[3])
            task.wait(1)
            
            for i = 1, 4 do
               if not isFlourFarming then break end
               fireNearestPrompt()
               task.wait(0.3)
            end
            
            task.wait(0.5)
         end
      end
   end)
end

local function stopFlourFarm()
   isFlourFarming = false
end

-- ============================
-- Auto Box Farm Function
-- ============================
local isBoxFarming = false

local function startBoxFarm()
   if isBoxFarming then return end
   isBoxFarming = true
   
   task.spawn(function()
      while isBoxFarming do
         for _, location in ipairs(boxLocations) do
            if not isBoxFarming then break end
            
            teleportTo(location.coords[1], location.coords[2], location.coords[3])
            task.wait(2)
            
            fireNearestPrompt()
            task.wait(0.5)
         end
      end
   end)
end

local function stopBoxFarm()
   isBoxFarming = false
end

-- ============================
-- Stats Boost Function
-- ============================
local function boostStats()
   local playerName = LocalPlayer.Name
   local playerData = game:GetService("ReplicatedStorage"):FindFirstChild("PlayerData")
   
   if playerData then
      local playerStats = playerData:FindFirstChild(playerName)
      if playerStats then
         local statistics = playerStats:FindFirstChild("Statistics")
         if statistics then
            local luck = statistics:FindFirstChild("Luck")
            local intelligence = statistics:FindFirstChild("Intelligence")
            
            if luck then
               luck.Value = 999
            end
            if intelligence then
               intelligence.Value = 999
            end
         end
      end
   end
end

-- ============================
-- Farms Tab UI
-- ============================
FarmsTab:CreateToggle({
   Name = "🔄 Auto Farm Flour",
   CurrentValue = false,
   Flag = "AutoFlourFarm",
   Callback = function(Value)
      if Value then
         startFlourFarm()
      else
         stopFlourFarm()
      end
   end,
})

FarmsTab:CreateToggle({
   Name = "📦 Auto Farm Box",
   CurrentValue = false,
   Flag = "AutoBoxFarm",
   Callback = function(Value)
      if Value then
         startBoxFarm()
      else
         stopBoxFarm()
      end
   end,
})

-- ============================
-- Sell Tab UI
-- ============================
SellTab:CreateSection("Auto Farms")

SellTab:CreateToggle({
   Name = "💰 Auto Sell Packs (Dan & Pookie)",
   CurrentValue = false,
   Flag = "AutoSell",
   Callback = function(Value)
      if Value then
         startAutoSell()
      else
         stopAutoSell()
      end
   end,
})

SellTab:CreateToggle({
   Name = "🏧 Auto Farm ATMs",
   CurrentValue = false,
   Flag = "AutoATM",
   Callback = function(Value)
      if Value then
         startATMFarm()
      else
         stopATMFarm()
      end
   end,
})

SellTab:CreateSection("Teleport to NPCs")

SellTab:CreateButton({
   Name = "📍 Teleport to Dan",
   Callback = function()
      local danPos = findNPCPosition("Dan")
      if danPos then
         teleportTo(danPos.X, danPos.Y + 3, danPos.Z)
      end
   end,
})

SellTab:CreateButton({
   Name = "📍 Teleport to Pookie",
   Callback = function()
      local pookiePos = findNPCPosition("Pookie")
      if pookiePos then
         teleportTo(pookiePos.X, pookiePos.Y + 3, pookiePos.Z)
      end
   end,
})

SellTab:CreateSection("Teleport to ATMs")

SellTab:CreateButton({
   Name = "📍 Teleport to ATM 1",
   Callback = function()
      local atms = getATMs()
      if atms[1] then
         local pos = getATMPosition(atms[1])
         if pos then
            teleportTo(pos.X, pos.Y + 3, pos.Z)
         end
      end
   end,
})

SellTab:CreateButton({
   Name = "📍 Teleport to ATM 2",
   Callback = function()
      local atms = getATMs()
      if atms[2] then
         local pos = getATMPosition(atms[2])
         if pos then
            teleportTo(pos.X, pos.Y + 3, pos.Z)
         end
      end
   end,
})

-- ============================
-- Misc Tab UI
-- ============================
MiscTab:CreateButton({
   Name = "📊 Boost Intelligence & Luck to 999",
   Callback = function()
      boostStats()
   end,
})

MiscTab:CreateToggle({
   Name = "🔄 Auto Pickup Dropped Tools",
   CurrentValue = false,
   Flag = "AutoPickup",
   Callback = function(Value)
      if Value then
         startAutoPickup()
      else
         stopAutoPickup()
      end
   end,
})

MiscTab:CreateToggle({
   Name = "🕊️ Noclip",
   CurrentValue = false,
   Flag = "Noclip",
   Callback = function(Value)
      noclipEnabled = Value
      
      if Value then
         task.spawn(function()
            while noclipEnabled do
               local char = LocalPlayer.Character
               if char then
                  for _, part in pairs(char:GetDescendants()) do
                     if part:IsA("BasePart") then
                        part.CanCollide = false
                     end
                  end
               end
               task.wait(0.1)
            end
         end)
      else
         local char = LocalPlayer.Character
         if char then
            for _, part in pairs(char:GetDescendants()) do
               if part:IsA("BasePart") then
                  part.CanCollide = true
               end
            end
         end
      end
   end,
})

MiscTab:CreateToggle({
   Name = "⚡ Instant Proximity Prompts",
   CurrentValue = false,
   Flag = "InstantPrompts",
   Callback = function(Value)
      instantPromptsEnabled = Value
      
      for _, prompt in pairs(workspace:GetDescendants()) do
         if prompt:IsA("ProximityPrompt") then
            if Value then
               if not originalHoldDurations[prompt] then
                  originalHoldDurations[prompt] = prompt.HoldDuration
               end
               prompt.HoldDuration = 0
            else
               if originalHoldDurations[prompt] then
                  prompt.HoldDuration = originalHoldDurations[prompt]
               end
            end
         end
      end
   end,
})

-- ============================
-- Debug Tab UI
-- ============================
DebugTab:CreateSection("Get Coordinates")

DebugTab:CreateButton({
   Name = "📋 Copy Current Position",
   Callback = function()
      local char = LocalPlayer.Character
      if char then
         local root = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso") or char:FindFirstChild("Head")
         if root then
            local pos = root.Position
            local coords = string.format("%.1f, %.1f, %.1f", pos.X, pos.Y, pos.Z)
            setclipboard(coords)
            print("Copied: " .. coords)
         end
      end
   end,
})

DebugTab:CreateButton({
   Name = "🔍 List All NPCs",
   Callback = function()
      local npcList = {}
      local packSelling = workspace:FindFirstChild("PackSelling")
      if packSelling then
         for _, child in pairs(packSelling:GetChildren()) do
            if child:IsA("Model") then
               local pos = nil
               local rootPart = child:FindFirstChild("HumanoidRootPart")
               if rootPart then
                  pos = rootPart.Position
               else
                  local head = child:FindFirstChild("Head")
                  if head then
                     pos = head.Position
                  end
               end
               if pos then
                  table.insert(npcList, child.Name .. ": " .. string.format("%.1f, %.1f, %.1f", pos.X, pos.Y, pos.Z))
               end
            end
         end
      end
      print("NPCs found:")
      for _, npc in pairs(npcList) do
         print(npc)
      end
   end,
})

DebugTab:CreateButton({
   Name = "🔍 List All ATMs",
   Callback = function()
      local atmList = {}
      local cardFraud = workspace:FindFirstChild("CardFraud")
      if cardFraud then
         local atmFolder = cardFraud:FindFirstChild("ATMs")
         if atmFolder then
            for _, atm in pairs(atmFolder:GetChildren()) do
               local pos = nil
               local rootPart = atm:FindFirstChild("HumanoidRootPart")
               if rootPart then
                  pos = rootPart.Position
               else
                  local head = atm:FindFirstChild("Head")
                  if head then
                     pos = head.Position
                  else
                     for _, part in pairs(atm:GetDescendants()) do
                        if part:IsA("BasePart") then
                           pos = part.Position
                           break
                        end
                     end
                  end
               end
               if pos then
                  table.insert(atmList, atm.Name .. ": " .. string.format("%.1f, %.1f, %.1f", pos.X, pos.Y, pos.Z))
               end
            end
         end
      end
      print("ATMs found:")
      for _, atm in pairs(atmList) do
         print(atm)
      end
   end,
})

-- ============================
-- Teleport Locations with Emojis
-- ============================
local locations = {
   {name = "🍗 BFC", coords = {631.2, 161.5, -113.7}},
   {name = "🏦 Bank", coords = {-107.6, 180.1, 1114.1}},
   {name = "🏬 Gun Store", coords = {-266.2, 169.4, 678.1}},
   {name = "🏭 Warehouse/Skitz", coords = {-1291.0, 127.9, -206.5}},
   {name = "🗽 Exclusive Dealer", coords = {133.1, 142.2, 1310.2}},
   {name = "💎 Jewel Store", coords = {14.1, 161.2, -110.7}},
   {name = "🧺 Laundry", coords = {370.0, 179.4, 509.3}},
   {name = "🏠 Trap House", coords = {403.1, 171.1, -391.7}},
   {name = "✂️ Barber Shop", coords = {-663.2, 180.0, 612.2}},
   {name = "📦 Box Job", coords = {129.8, 180.1, 217.4}},
   {name = "👕 Clothing", coords = {219.6, 180.1, 919.8}},
   {name = "🚘 Dealership", coords = {-596.6, 180.1, 1050.3}},
   {name = "💳 Cards / Fraud", coords = {-241.0, 168.2, -118.1}},
   {name = "🍓 Berry Grow", coords = {22.3, 179.5, 841.2}},
   {name = "🧪 Lab", coords = {287.8, 180.0, 1272.7}},
   {name = "🎨 Car Personalitzon", coords = {-618.2, 180.1, 1090.9}},
   {name = "🏢 Penthouse", coords = {-259.8, 278.8, 1132.8}},
   {name = "🎨 Tattoo", coords = {210.7, 160.5, -351.0}}
}

-- ============================
-- Create Teleport Buttons
-- ============================
for _, loc in ipairs(locations) do
   TeleportTab:CreateButton({
      Name = loc.name,
      Callback = function()
         local x, y, z = loc.coords[1], loc.coords[2], loc.coords[3]
         teleportTo(x, y, z)
      end,
   })
end
